//函数
.w(@a,@b){
    width: @a;
    height:@b ;
    border: 1px solid red;
}
.parent{
    .w(200px,300px);
    #ddd(50px)
}
// #ddd{
//     width: 400px;
//     height: 400px;
// }//在css中体现
#ddd(@a:100px){
    width: @a;
    height: 400px;
    border: 5px solid yellow;
}//不在css中体现

//循环
.w1(@n,@colo:#ccc) when(@n<5){
    .box@{n}{
        width: 200px * @n;
        height: 200px  *@n;
        background: @colo;
    }
    .w1(@n+1,@colo)
}
.w1(1,red);
