*{
    margin: 0;
    padding:0;
    list-style: none;
}
 
.white{
    background: #fff;
}
.hide{
    display: none !important;
}
.lt{
    float: left;
}
.rt{
    float: right;
}
.cl::after{
    content: '';
    display: block;
    clear: both;
}
main{
    header.head{
        width: 100%;
        min-height: 2rem;
        background: -webkit-linear-gradient(45deg, #f3a1f3, #77b6ef,#77b6ef);
        color: #fff;
        font-size:0.32rem;
        >header{
            a{
                color: #fff;
                text-decoration: none;
            }
            .logo{
                font-size: 1.32rem;
                margin-left: 0.2rem;
                margin-top:-0.15rem
            }
            nav{
                background: #2c91e0;
                width: 1.98rem;
                height: 0.44rem;
                line-height: 0.44rem;
                border-radius: 0.44rem;
                margin: auto;
                text-align: center;
                position: relative;
                top:0.25rem;
                a:nth-child(1){
                    font-size: 0.24rem;
                    border-right: 1px solid #fff;
                    padding-right: 0.1rem;
                }
                a:nth-child(2){
                    font-size: 0.22rem;
                    color: #106099;
                }
            }
            .set,.user{
                font-size: .36rem;
                margin-right: 0.2rem;
                margin-top:-0.1rem;
            }
        }
        >nav{
            >a{
                width: 14%;
                display: inline-block;
                margin:0 0.02rem 0.24rem 0rem;
                text-decoration: none;
                color: #fff;
                float: left;
                text-align: center;
            }
        }
    }
    .taphead{
        ul{
            display: flex;
            font-size: 0.4rem;
            margin:0.2rem;
            padding-bottom: 0.2rem;
            border-bottom: 0.02rem solid #ccc;
            li{
                flex:1;
            }
            li:nth-child(1){
                text-align: left;
            }
            li:nth-child(2){
                text-align: center;
            }
            li:nth-child(3){
                text-align: right;
            }
            li.current{
                color: #2c91e0;
                font-weight: bolder;
                &::after{
                    content: '';
                    display: block;
                    position: relative;
                    border-bottom: 0.02rem solid #2c91e0;
                    width: 1rem;
                    top:0.22rem;
                    left: 0.25rem;
                }
            }
        }
    }
    .newsbox{
        .bannerbox{
         
            height: 3.6rem;
            margin: 0 0.2rem;
            background: gold;
            .swiper-slide{
                img{
                    width:100%;
                    height: 100%;
                }
                h2{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 1rem;
                    background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.5));
                    line-height: 1rem;
                    overflow: hidden;
                    padding-left: 0.2rem;
                    color:#fff;
                    font-size: 0.32rem;
                    box-sizing: border-box;
                }
            }
            .tapbox{
                color: #fff;
                text-align: right;
                padding-right: 0.4rem;
                box-sizing: border-box;
                font-size: 0.3rem;
                .current{
                    font-size: 0.35rem;
                    font-weight: bold;
                }
                .total{
                    font-size: 0.25rem;
                }
            }
        }
        .listbox{
            padding: 0 0.2rem;
            box-sizing: border-box;
            border-bottom: 0.2rem solid #f3a1f3;

            li{
                color: #888;
                font-size: 0.26rem;
                border-bottom: 0.01rem solid #e4e4e4;
                p{
                    font-size: 0.3rem;
                    padding: 0.1rem 0;
                    color: #1a1a1a;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;

                }
                .commentbox{
                    text-align: right;
                    padding: 0rem 0 0.1rem 0 ;
                }
            }
        }
        .onepic{
            .imgbox{
                width: 2rem;
                height: 1.34rem;
                overflow: hidden;
                float: left;
                img{
                    width: 100%;
                }
            }
            .textbox{
                width: 5rem;
                float: right;
                p{
                    margin-left: 0.2rem;
                }
            }
        }
        .threepic{
            .threebox{
                display: flex;
                img{
                    width: 2.3rem;
                    height: 1.54rem;
                    flex:1;
                    &:nth-child(2){
                        padding: 0 0.1rem;
                    }
                }
            }
            .commentbox{
                text-align: left;
            }
        }
    }
} 