<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 1200px;
            margin: 20px auto;
            overflow: hidden;
        }
        .box ul{
            width: 230px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            float: left; 
        }
        .box ul li{
            width: 100%;
            margin-bottom: 15px;
            box-sizing: border-box;
            box-shadow: 6px 6px 10px 0 #666;           
        }
        .box ul img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <!-- <li>
                <img src="./img/1.png" alt="">
                <h3>好好学习</h3>
            </li> -->
        </ul>
        <ul>
           
        </ul>
        <ul>
           
        </ul>
        <ul>
           
        </ul>
        <ul>
           
        </ul>
    </div>
</body>
<script src="./ajax.json"></script>
<script>
    var ulimg = document.getElementsByTagName('ul')
    var imglist = document.getElementsByTagName('img')
    var page = 0
    function dataimg() {
        var xhr = new XMLHttpRequest()
        xhr.open('get','./ajax.json',false)
        xhr.onreadystatechange=function(){
        if(xhr.readyState===4&&xhr.status===200){
            data = JSON.parse(xhr.responseText)
            
            }
        }
        xhr.send(null)
    }
    dataimg()
    var data 
    function datahtml(data){
        page++
        var str 
        for (var i = 0; i <data .length; i++) {
            var cur = data[i]
            str = ` <li>
                <img data-src="${cur.src}" alt="" height="${cur.height}" src="./img/loading.gif">
                <h3>${cur.title}</h3>
            </li>`
            var temp = sortul()
            temp.innerHTML  +=  str
        }
    }
    datahtml(data)
    datahtml(data)
    datahtml(data)
    function sortul(){
        var arr = [].slice.call(ulimg)
        arr.sort(function(a,b){
            return a.clientHeight - b.clientHeight
        })
        return arr[0]
    }
    sortul()

    function imghtml(){
        for (var i = 0; i < imglist.length; i++) {
            var cur = imglist[i]
            if(cur.ppp) continue
            imgchu(cur)
        }
    }
    imghtml()
    function imgchu(img){
        var imgT = img.getBoundingClientRect().top+200
        var client = document.documentElement.clientHeight
        var scrollT = document.documentElement.scrollTop
        if(scrollT+client>=imgT){
            var obj = new Image()
            var imgsrc = img.getAttribute('data-src')
            obj.src = imgsrc
            obj.onload=function(){
                img.src = imgsrc
                img.ppp = true
                imgopacity(img)
            }
            obj.onerror=function(){

            }
        }
    }
    function imgopacity(img){
        var cur = img.style.opacity = 0
        var time = setInterval(function(){
            cur += 0.02
            if(cur>=1){
                img.style.opacity=1
                clearInterval(time)
                return
            }
            img.style.opacity=cur
        },13)
    }
    function pageF(){
        var srollH = document.documentElement.scrollHeight
        var scrollT =  document.documentElement.scrollTop
        var clienH = document.documentElement.clientHeight
        if(scrollT+100 > srollH-clienH){
           if(page>=13){
               alert('好好学习，天天向上')
           }else{
            datahtml(data)
           }
        }
    }
    window.onscroll=function(){//window.onscroll只是检测到滚轮卷去的多少
        imghtml()
        pageF()
    }
     

    






</script>
</html>