<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            /* background:linear-gradient(45deg , blue 0%, blue 25% ,pink 25% ,pink 50%,blue 50% , blue 75% ,pink 75% , pink 100%); */
            /* background-size: 100% 100%; */
            transition: all 2s ease-in;
           
            
        }
        ul:hover{
            width: 200px;
            height: 200px;
            background: gold;
        }
    </style>
</head>
<body>
    <ul>
       <li></li>
       <li></li>
    </ul>
</body>
<script>
   
</script>
</html>