<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        ul{
            width: 200px;
            height: 200px;
            perspective:800px;
            transform-style:preserve-3d;
            position: relative;
            margin: 100px auto;
            animation: move 2s linear infinite both;
            transform-origin: 100px 100px 100px;
            transform: rotateX(45deg) rotateY(45deg) ;
        }
        ul li{
            width: 196px;
            height: 196px;
            border: 2px solid black;
            background: rgba(125,251,121,.5);
            position: absolute;
            text-align: center;
            font-size: 60px;
            line-height: 196px;
           
        }
        li:nth-child(1){
            transform: translateX(200px) rotateY(-90deg);
            transform-origin: left;
        }
        li:nth-child(2){
            transform: translateX(-200px) rotateY(90deg);
            transform-origin: right;
        }
        li:nth-child(3){
            transform: translateY(200px)  rotateX(90deg); ;
            transform-origin: top;
        }
        li:nth-child(4){
            transform: translateY(-200px)  rotateX(-90deg); 
            transform-origin: bottom;
        }
        li:nth-child(5){
            transform: translateZ(200px) ;
        }
        li:nth-child(6){
            transform: translateZ(0px)
        }
        @keyframes move{
            from{
                transform: rotateX(0) rotateY(0)
            }
            to{
                transform: rotateX(360deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
<script>
    
</script>
</html>