<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @media all and (max-width:800px){/*屏幕最大的宽度是800px时候的样式*/
             div{
                 width: 400px;
                 height: 400px;
                 background: black;
             }
         }
         @media all and (max-width:600px){/*屏幕最大的宽度是600px时候的样式*/
             div{
                 width: 200px;
                 height: 200px;
                 background: red;
             }
         }
         @media all and (min-width:800px){ 
             div{
                 width: 100px;
                 height: 100px;
                 background: blue;
             }
         }
        div{
    
        }
    </style>
</head>
<body>
   <div>好好学习天天向上好好学习天天向上好好学习天天向上好好学习天天向上好好学习天天向上好好学习天天向上</div>
</body>
</html>