*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.w(){
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
html,body{
    .w()
}
.hidden{
    display: none;
}
.loadingbox{
    z-index: 30;
    transition: all 0.8s 3s;
    .w();
    background: #000;
    color: #fff;
    header{
        position: relative;
        top:20%;
        text-align: center;
        h2{
            font-size: 0.7rem
        }
        h3{
            font-size: 0.5rem
        }
    }
    .progressbox{
        width: 80%;
        height: 0.4rem;
        position: relative;
        top:54%;
        background: #fff;
        border-radius: 0.2rem;
        margin: auto;
        overflow: hidden;
        .progressbar{
            //开始的时候加载进度为0，后期慢慢增加 background后面不加no-repeat默认平铺
            width: 0%;
            height: 100%;
            background: linear-gradient(45deg,green 0%,green 25%, yellowGreen 25%,
             yellowGreen 50%,green 50%,green 75%,yellowGreen 75%, yellowGreen 100%) ;
            background-size: 0.4rem 0.4rem;
            transition: all 3s;
        }
    }
}

@img:'../个人简历/imges/';
.phonebox{
    z-index: 25;
    transition: all .5s;
    .w();
    background: url('@{img}phone-bg.jpg') center center;
    background-size: cover;
    header{
        color: #fff;
        text-align: center;
        margin-top: .5rem;
        h2{
            font-size: .7rem;
        }
        h3{
            font-size: .25rem;
        }
        h6{
            font-size: .5rem;
            letter-spacing: .05rem;
            margin-top: .35rem;
            
        }
    }
    .listenbox{
        width: 5.2rem;
        height: 3.6rem;
        position: absolute;
        bottom: .3rem;
        left: .6rem;
        background: url('@{img}phone-listen.png') center center;
        background-size: contain;
        .listenbtn{
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            right: -0.08rem;
            bottom: .47rem;
            border: 1px solid #0f0;
            border-radius: 50%;
            animation: move 1s infinite;
        }
    }
    .nolistbox{
        transform: translateY(7rem);
        transition: all 1s;
        position: absolute;
        bottom: 0.3rem;
        width: 5.2rem;
        height: 6.6rem;
        left: 50%;
        margin-left: -2.6rem;
        background: url('@{img}phone-key.png') center center;
        background-size: contain;
        .nolistbtn{
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            bottom: 0.28rem;
            left: 50%;
            margin-left: -0.8rem;
        }
    }
}
@keyframes move{
    0%{
        transform: scale(1.2)
    }
    100%{
        transform: scale(.8);
        opacity:0
    }
}  

.msgbox{
    .w();
    background: #eaeaea;
    ul{
        transition: all 0.5s;
        li{
            overflow: hidden;
            margin-top:0.4rem;
            transform: translateY(1rem);
            opacity: 0;
            transition: all 0.5s;
            div{
                max-width: 3.6rem;
                padding: 0.25rem;
                border: 0.02rem solid #cacaca;
                font-size: 0.26rem;
                float: left;
                position: relative;
                border-radius: 0.1rem;
                left: 1.25rem;
                background: #fff;
                img{
                    width: 0.82rem;
                    height: 0.82rem;
                    border-radius: 50%;
                    overflow: hidden;
                    position: absolute;
                    top:0;
                    left: -1rem;
                }
                &::before{
                    content: '';
                    width: 0.1rem;
                    height: 0.2rem;
                    display: block;
                    background: url('@{img}message-arrow1.png') no-repeat center center;
                    background-size: contain;
                    position: absolute;
                    top:0.2rem;
                    left: -0.1rem;
                }
            }
        }
        .right{
            div{
                float: right;
                right: 1.25rem;
                left: auto;//把上面的left设定的样式冲掉
                background: #a0e55f;
                border-color: #93b474;
                &::before{
                    background:url('@{img}message-arrow2.png') no-repeat;
                    background-size: 100% 100%;
                    top:0.2rem;
                    left: auto;
                    right:-0.1rem;
                }
                img{
                    left: auto;
                    right: -1rem;
                  
                }
            }   
        }
    }
    .keyboard{
        width: 6.4rem;
        height: 5.16rem;
        background: url('@{img}message-keyboard.png') no-repeat center center;
        background-size:contain;
        position: absolute;
        bottom: 0;
        transform: translateY(4.2rem);
        transition: all 0.5s;
        .textbox{
            width: 4rem;
            height: 0.4rem;
            line-height: 0.4rem;
            position: absolute;
            top:0.35rem;
            left: 0.9rem;
            font-size: 0.25rem;
        }
        .btn{
            width: 1.47rem;
            height: 0.74rem;
            position: absolute;
            right: 0.1rem;
            bottom: 0.6rem;
            background: url('@{img}message-chatBtn.png') no-repeat center center;
            background-size: 100% 100%;
        }
    }
}