*{
    margin: 0;
    padding:0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,blue,pink,yellow);
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    .box1{
        height: 2.7rem;
        line-height: 1rem;
        font-size: 0.4rem;
        background: rgba(0, 0, 0, 1);
        position: relative;
        overflow: hidden;
        z-index: 10;
        .img1{
            width: 2rem;
            height: 2rem;
            img{
                width: 100%;
                height: 100%;
                margin: 0.3rem;
            }
        }
        .title{
            float: left;
            position: absolute;
            top: 0.3rem;
            left: 2.6rem;
            color: #fff;
        }
        .img2{
            width: 1rem;
            height: 1rem;
            float: right;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 0.8rem;
            right:0.3rem;
            text-align: center;
            background:  rgba(0, 0, 0, .4);
            .iconfont{
                width: 100%;
                height: 100%;
                font-size: 0.8rem;
                color: #fff;
                margin-top: 0.05rem;
               
            }
        }
        .ppp{
            animation: move 2s linear infinite;
        }
    }
    .footer{
        width: 100%;
        height: 3.4rem;
        background: linear-gradient(45deg,blue,pink);
        position: absolute;
        bottom: 0;
        .loading{
            width: 4.7rem;
            height: 0.1rem;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 0.5rem;
            transform: translateX(-2.35rem);
            font-size: 0.6rem;
            color: #fff;
            div{
                width: 0%;
                height: 100%;
                background: linear-gradient(45deg,green,green);
                background-size: 0.1rem 0.1rem;
            }
            .timeer{
                position: absolute;
                left: -2.2rem;
                top:-0.35rem;
            }
            &::after{
                content: '02:56';
                display: block;
                position: absolute;
                right:-2.3rem;
                top:-.35rem;
            }
        }
        .down{
            margin: 1.2rem auto;
            width: 8rem;
            height: 1.6rem;
            line-height: 1.6rem;
            text-align: center;
            color: #fff;
            font-size: 0.8rem;
            border-radius: 20rem;
            background: #1dff72 url(http://127.0.0.1:5500/QQmusic/imgs/sprite_play.png) no-repeat 0.4rem -7.66666667rem;
            background-size: 1.06666667rem 9.33333333rem;
        }
    }
    .body{
        width: 100%;
        height: 100;
        ul{
            margin-top: 0.4rem;
            transition: all 0.5s;
            li{
                text-align: center;
                font-size: 0.6rem;
                color: #fff;
                height: 1.5rem;
                line-height: 0.5rem;
                padding: 0 0.27rem;
                transition:  all 0.5s;
            }
            .active{
                color: green;
                // -webkit-text-stroke: 1px black;
            }
        }
    }
}
@keyframes move{
    0%{
        transform: rotateZ(0) 
    }
    100%{
        transform: rotateZ(360deg)  
    }
}