*{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul{
    li{
        width: 200px;
        height: 200px;
        border: 2px solid lightseagreen;
        margin: 30px;
       
    }
    //圆形
    & :nth-child(1){
        border-radius: 50%;
    }
    //四个值代表每个角 左上  右上  右下  左下
    & :nth-child(2){
        border-radius: 20px 40px 60px 80px;
    }
    //半圆
    & :nth-child(3){
        border-radius: 100px 100px 0 0;
        height: 100px;
    }
    //两个值的话，第一个是左上右下，对角线
    & :nth-child(4){
        border-radius: 50px 100px;
    }
    //扇形
    & :nth-child(5){
        border-radius: 200px 0 0 0;
    }
    //扇形
    & :nth-child(6){
        border-radius: 100px 0 0 0;
        height: 100px;
        width: 100px;
    }

    


}
