<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/less">
        /* @keyframes move{
            from{
                width: 100px;
                height: 100px;
            }
            to{
                width: 400px;
                height: 400px;
                background: darkviolet;
            }
        } */
        /* div{
            width: 200px;
            height: 200px;
            background: lightseagreen;
            animation: move 3s
        } */
        @keyframes move2{
            0%{
                width: 100px;
                height: 100px;
            }
            50%{
                width: 400px;
                height: 400px;
                background: url(../less/img/2.jpg);
            }
            100%{
                width: 50px;
                height: 50px;
            }
        }
        /* @keyframes move2{
            0%{
                width: 200px;
                height: 200px;
            }
            100%{
                width: 400px;
                height: 400px;
                background: url(../less/img/2.jpg);
            }
        } */

        div{
            width: 200px;
            height: 200px;
            background: url(../less/img/1.jpg);
            animation: move2 3s 2s 2 forwards;/*infinite 不停循环执行/forwards执行到100%定住*/
        }

    </style>
    <script src="../js/less.js"></script>
</head>
<body>
    <div><img src=" " alt=""></div>
</body>
</html>