*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.box{
    margin: 40px auto;
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
    >img{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        &:target{
            z-index: 1;
        }
        &:nth-child(1):target{
            animation: move1 1s;
        }
        &:nth-child(2):target{
            animation: move2 1s;
        }
        &:nth-child(3):target{
            animation: move3 1s;
        }
        &:nth-child(4):target{
            animation: move4 1s;
        }
    }
    >div{
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
        background: rgba(255,255,255,.6);
        z-index: 11;
        text-align: center;
        a{
            display: inline-block;
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0px 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
  
}
@keyframes move1{
    0%{
        transform: scale(2);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes move2{
    0%{
        transform: scale(0.2) rotate(0);
    }
    100%{
        transform: scale(1) rotate(360deg);
    }
}
@keyframes move3{
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @-webkit-keyframes move4 {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }