*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.box{
    width: 600px;
    height: 500px;
    border: 1px solid red;
    transform-style :  preserve-3d;
    margin: 20px auto;
    perspective :2000px;
    div{
        width: 100%;
        height: 100%;
        background: lawngreen;
    }
    &:hover div{
        // transform: rotateX(45deg);
        // transform: rotateY(45deg);
        // transform: rotateZ(45deg);
        transform: rotateX(45deg) scaleY(2000);

    }
}