*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box{
    width: 400px;
    height: 400px;
    margin: 200px auto;
    // transform-style : preserve-3d ;
    perspective:800px;
    ul{
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d ;
        animation: move 2s 2s linear infinite;
        transform-origin: 100px 100px -100px;
        li{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid blue;
            top:0;
            left:0;
            background: rgba(0, 1, 2, 0.2);
            line-height: 200px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            &:nth-child(2){
                transform :translateY(-100%) rotateX(90deg);
                transform-origin: bottom;
            }
            &:nth-child(3){
                transform :translateY(100%) rotateX(-90deg);
                transform-origin: top;
            }
            &:nth-child(4){
                transform :translateX(-100%) rotateY(-90deg);
                transform-origin: right;
            }
            &:nth-child(5){
                transform :translateX(100%) rotateY(90deg);
                transform-origin: left;
            }
            &:nth-child(6){
                transform :translateZ(-200px)
            }
        }
    }
}
@keyframes move{
    0%{
        transform: rotateX(0) rotateY(0)
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg)
    }
}